ManifestFileVersion: 0
CRC: 3745627561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a02fcba082f8da0bc7add797abd04c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6efd7e1cf566dd364f435eac90ced986
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/ScenesOne/New Folder/Cylinder.prefab
Dependencies: []
