ManifestFileVersion: 0
CRC: 1061093547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 704995463ff67d69370801c40b8e4e46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86a46286d333200c8de4edcd7edf8179
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scenes/ScenesTwo/Plane.prefab
- Assets/Art/Scenes/ScenesTwo/Quad.prefab
Dependencies: []
